FinDisReparto.ScegliReparto.Btn = Seleziona
FinDisReparto.ScegliReparto.LblIdReparto = Reparto
FinDisReparto.ScegliReparto.LblDescrReparto = Descrizione


Dt_Inizio_Rcs = Data Inz. Rcs
Codice_Manico = Cod. Manico
Cliente = Cliente
Ordine_Cliente = Ordine Cliente