FinDisReparto.ScegliReparto.Btn = Seleziona
FinDisReparto.ScegliReparto.LblIdReparto = Reparto
FinDisReparto.ScegliReparto.LblDescrReparto = Descrizione


Dt_Inizio_Rcs = Data Cons. CFM.
Codice_Manico = Cod. Manico
Cliente = Cliente
Ordine_Cliente = Ordine Cliente
Qta_Giac_MP = Qta. gia MP.
Semp_Dsp = Producibile